# AZ-400-practice

PulumiNetNinja.Infra/: .gitignore
PulumiNetNinja.Infra/src/AcrWithWebApp/: AcrWithWebApp.csproj  Program.cs  Pulumi.acr-webapp.yaml  Pulumi.crsales-dev.yaml  Pulumi.goodDeal-dev.yaml  Pulumi.yaml  appsettings.json  steps.md
PulumiNetNinja.Infra/src/PulumiNetNinja.Infra/: .gitignore  Azure-devops-steps.md  Program.cs  Pulumi.NetNinjaAPI.yaml  Pulumi.crsales-dev.yaml  Pulumi.users-dev.yaml  Pulumi.users-pre.yaml  Pulumi.users-pro.yaml  Pulumi.yaml  README.md  appsettings-templage.json
PulumiNetNinja.Infra/src/Users.Functions.Infra/: .gitignore  AzureConfig.md  Program.cs  Pulumi.users-functions-dev.yaml  Pulumi.users-functions-pre.yaml  Pulumi.yaml  Users.Functions.Infra.csproj  appsettings.json  state.json  steps.md
Users.ACR.Image/Users.ACR.Image/src/: Users.ACR-dev.yml
Users.API/Users.API/: Users.API-pre.yml  Users.API-pro.yml  Users.API.yml
Users.API/Users.API/src/Users.API/Users.Repository/: Users.Repository.csproj
Users.API/Users.API/src/Users.API/Users.Services/: Users.Services.csproj
Users.Functions/Users.Functions/: Users.Functions-dev.yml
Users.Functions/Users.Web/: users-dev.yml
Users.Functions/Users.Web/users/: README.md  angular.json  package-lock.json  package.json
Users.Functions/users-functions/: README.md  angular.json  package-lock.json  package.json
UsersContainer.Infra/: .gitignore  Program.cs  Pulumi.users-azurecontainer-dev.yaml  Pulumi.users-container-dev.yaml  Pulumi.yaml  pulumi-start.md
(+66 files in other folders)
